<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 500px;
            padding:60px;
            margin: 0 auto;
            background: linear-gradient(342deg, rgb(115, 252, 228) 0%, rgb(139, 102, 241) 100%);
            border-radius: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            border: 1px solid white;
            border-radius: 4px;
            width: 300px;
            margin: 10px auto;
            color: white;
            font-size: 18px;
            font-weight: lighter ;
            padding: 20px;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 20px;
            
        }
        hr{
            background-color: white;
            height: 1px;
            border: none;
            margin: auto;
        }
        img{
            height: 300px;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            padding: 20px;
            border-radius: 10px;
            
        }
        p{
            margin: auto;
            color: white;
            font-size: 13px;
            font-weight: 80;
            line-height: 2;
            padding: 20px;
        }
        a{  
            padding: 20px;
            display: block;
            margin:0 auto;
            color: white;
            font-size: 12px;
        
        }
        button{
            color: white;
            font-size: 18px;
            font-weight: light;
            background-color: rgba(10,47,41,0.8);
            border:none;
            display: block;
            margin: 0 auto;
            width: 250px;
            height: 70px;
            box-shadow:5px 5px 10px rgba(0,0,0,0.3);
            padding: 15px 20px;
            border-radius: 6px;
            transition: all 200ms ease-in-out;

        }   
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I love Yogurt</h1>
        <h2>Especially Greek Yogurts</h2>
        <hr>
        <img src ="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/272/original/Fruit-and-yogurt-parfait.jpg?1689565703" alt="">
        <hr>
        <p><b>Greek yogurt</b> is a yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than normal unstrained yogurt, while still preserving the distinctive sour taste of yogurt. Like many types, strained yogurt is often made from milk enriched by boiling off some waer content, or by adding extra butterfat and powdered milk. In Europe and North America, it is often made from low-fat or fat-free cow's milk. In iceland, a smiliar product named <i>skyr</i> is made.</p>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt">Read on Wikipedia</a>
        <button>TRY GREEK YOGURT</button>
    </div>
    <script>
        function tryYogurt(){
            let name = prompt("What is your name?");
            if(name.length>0){
                alert("Thanks "+name+", we will be in touch. Meanwhile, have a lot of Yogurt!");
            }
            else{
                alert("No name, no Greek Yogurt for you!");
            }
        }
        let btn = document.querySelector("button");
        btn.addEventListener("click",tryYogurt);
    </script>
</body>
</html>