<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Project</title>
    <style>
        body{
            background-color: #FEDADB;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
            background-color: white;
            border-radius: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            padding: 30px;
            font-size: 50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .row{
            padding: 10px 50px;

        }
        .column{
            display: inline;
            padding: 0 45px;
          
        }
        img{
            border-radius: 20px;
            box-shadow:5px 5px 10px rgba(0,0,0,0.3);
        }
        img:hover{
            transform: scale(1.2);
        }
        .caption{
            display: inline;
            padding: 0 180px;
            text-align: center;
        }
        .launch_btn{
            width: 200px;
            height: 60px;
            display: inline;
            background-color: violet;
            color: white;
            padding: 10px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            box-shadow:5px 5px 10px rgba(0,0,0,0.3);
            
        }
        .launch_btn:hover{
            background-color: blueviolet;
        }
        footer{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Assignments and Projects on SheCodes</h1>
        <br>
        <a href="default.html"></a>
        <div class="row">
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
            </div>
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
            </div>
        </div>
        <div class="row">
            <div class="column">
               <button class="launch_btn">Launch</button>
            </div>
            <div class="column">
                
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
                
            </div>
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
                
            </div>
        </div>
        <div class="row">
            <div class="column">
               <p class="caption">Hello</p>
            </div>
            <div class="column">
                <p class="caption">Final Project</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
                
            </div>
            <div class="column">
                <img width="450" height="350" src="https://i.pinimg.com/originals/76/5e/b0/765eb00bbc02c12c1108b5c04d3db8dc.png">
                
            </div>
        </div>
        <div class="row">
            <div class="column">
               <p class="caption">Hello</p>
            </div>
            <div class="column">
                <p class="caption">Final Project</p>
            </div>
        </div>
        <footer>Coded by Yuzana</footer>
    </div>
    
</body>
</html>